COPILOTSTUDIOAGENT__ENVIRONMENTID=5e1afabf-33ce-eea5-9573-9ca969f96a0f
COPILOTSTUDIOAGENT__SCHEMANAME=cr048_agent83vyYB
COPILOTSTUDIOAGENT__TENANTID=8a235459-3d2c-415d-8c1e-e2fe133509ad
COPILOTSTUDIOAGENT__AGENTAPPID=c2c612c5-7331-4382-9849-831869ca2af4
AZURE_AI_ENDPOINT = https://llm-evaluation-ragas.cognitiveservices.azure.com/
AZURE_AI_KEY = D9id7rE4vC7dz8NVZ8HZjBls4mLxKxiBHFPmyeAFrwyfTeveuPHFJQQJ99BKACHYHv6XJ3w3AAAAACOGInce
AZURE_AI_MODEL = gpt-5-Judge
GRAPH_API_URL = https://graph.microsoft.com/beta/copilot
SITE_URL = https://graph.microsoft.com/v1.0/me/drive/root:/
FOLDER = Summary