COPILOTSTUDIOAGENT__ENVIRONMENTID=<>
COPILOTSTUDIOAGENT__SCHEMANAME=<>
COPILOTSTUDIOAGENT__TENANTID=<>
COPILOTSTUDIOAGENT__AGENTAPPID=<>
AZURE_AI_ENDPOINT = <>
AZURE_AI_KEY = <>
AZURE_AI_MODEL = <>
GRAPH_API_URL = <>